
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>个人简介 - Test</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Blog,"> 
    <meta name="description" content="您好，欢迎来到我的博客！其实以前一直有写博客记录自己在工作中一些感悟的习惯，但是最近之前的博客地址好像被qiang了，所以把以前的博文整理一下，发到这里（本博客基于hexo+GitHub搭建，用md,"> 
    <meta name="author" content="Libang Yu"> 
    <link rel="alternative" href="atom.xml" title="Test" type="application/atom+xml"> 
    <link rel="icon" href="/blog/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/blog/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Test</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://takatoyouicihi.github.io/blog"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">个人简介</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">个人简介</h1>
        <div class="stuff">
            <span>六月 15, 2099</span>
            

        </div>
        <div class="content markdown">
            <p>您好，欢迎来到我的博客！其实以前一直有写博客记录自己在工作中一些感悟的习惯，但是最近之前的博客地址好像被qiang了，所以把以前的博文整理一下，发到这里（本博客基于hexo+GitHub搭建，用md编写文章）。</p>
<h2 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h2><blockquote>
<ul>
<li>4年产品经验，曾负责千万级用户金融产品以及普华永道大型OA系统设计，有从零到一搭建互联网金融App，以及公司数据中台的经验；</li>
<li>熟悉金融风控类、推荐类算法，了解Hadoop、Flink大数据处理及数据仓库技术；</li>
<li>有强抽象能力、逻辑思维以及数据分析能力；</li>
<li>熟练使用mySQL、python进行数据分析，熟练使用Axure等日常工具。</li>
</ul>
</blockquote>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><p><em>本科学习</em></p>
<p>我是一名来自<strong>华南师范大学</strong>的产品经理，本科学科是科学教育，属于<strong>物理与电子信息工程学院</strong>。由于我们学校当时计算机和物理是同一个系，所以我也辅修了很多软件工程类的学科，比如C语言、Java等，因此我有一定的技术基础，能够独立使用python进行数据分析，并能与开发们良好沟通。</p>
<hr>
<p><em>首份工作</em></p>
<p>毕业后第一间公司是代理商公司，代理多种化工原料进口至国内售卖。作为产品助理入职后，我跟随产品经理搭建仓储系统（WMS），长时间出差，与世界各地各个仓库的同事沟通联系需求并交付国内同事进行开发。在完成1.0版本及迭代3次后，因不想长时间跨国出差而选择离职。</p>
<hr>
<p><em>互金经历</em></p>
<p>离职后在同事推荐下入职了第二间公司。为什么会选择互联网金融这个方向呢？因为我的毕业论文题目为《DT-SVM复合算法在金融股票市场中的预测应用》，本人对算法有兴趣而且有一定基础，而在入职前知道入职后第一个项目为现金贷的后台系统，而我将会参与之中核心的<strong>风控系统</strong>。</p>
<p>现金贷App上线运行了一段时间后，公司由于业务需要要开展P2P平台业务，我成为了这项业务的产品负责人，利用之前现金贷后台系统的经验+参考竞品的方法，2个月内快速上线了第一版（包括借款端App以及投资端App），并顺利接入了晋商银行的存管系统（不得不吐槽一下，银行的系统真的好烂）。2017年12月现金贷暴雷后，为了风险控制，决定暂停业务扩张，我也接到了需要外派至普华永道（PwC）的通知…</p>
<hr>
<p><em>外派普华</em></p>
<p>外派到普华永道，开了几次会之后，知道自己将会同另一个产品经理一同进行大型OA的设计，OA系统定名为”Project Mars”。Mars主要由三部分构成：</p>
<ol>
<li>业务处理中心。</li>
<li>沟通工具。</li>
<li>函证扫描系统。</li>
</ol>
<p>其中本人负责了业务处理中心的核心部分设计以及沟通工具的设计。</p>
<hr>
<p><em>加入团子</em></p>
<p>结束了普华外派后，觉得在原公司已经没有太多进步的空间，于是选择加入现在的公司，面试时选择的方向为toB产品经理。</p>
<p>入职后第一个项目是完成带1个产品助理完成公司业务中台的贷款部分，最终输出sdk供公司所有业务线的App使用。</p>
<p>由于公司其他业务发展，转正后，产品总监将贷款业务线转交给我，我负责贷款业务线的收入KPI。拉数据拆解后将收入拆解为人均参与以及留存两个核心指标，并因此提出了构建公司数据中台的想法，得到总监支持。目前数据中台已为业务提供了决策引擎、标签库、ABtest系统以及BI功能。</p>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><h3 id="广州高创化工有限公司-2015-06-2016-06"><a href="#广州高创化工有限公司-2015-06-2016-06" class="headerlink" title="广州高创化工有限公司                                                           2015/06-2016/06"></a>广州高创化工有限公司                                                           2015/06-2016/06</h3><h4 id="仓储系统"><a href="#仓储系统" class="headerlink" title="仓储系统"></a>仓储系统</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">简介：</span><br><span class="line">链接：</span><br></pre></td></tr></table></figure>

<h3 id="广州六色软件科技有限公司-2016-06-2019-03"><a href="#广州六色软件科技有限公司-2016-06-2019-03" class="headerlink" title="广州六色软件科技有限公司                                                   2016/06-2019/03"></a>广州六色软件科技有限公司                                                   2016/06-2019/03</h3><h4 id="现金贷后台系统"><a href="#现金贷后台系统" class="headerlink" title="现金贷后台系统"></a>现金贷后台系统</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">简介：</span><br><span class="line">链接：</span><br></pre></td></tr></table></figure>

<h4 id="P2P借投平台"><a href="#P2P借投平台" class="headerlink" title="P2P借投平台"></a>P2P借投平台</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">简介：</span><br><span class="line">链接：</span><br></pre></td></tr></table></figure>

<h4 id="PwC-Mi-Secretary系统"><a href="#PwC-Mi-Secretary系统" class="headerlink" title="PwC Mi-Secretary系统"></a>PwC Mi-Secretary系统</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">简介：</span><br><span class="line">链接：</span><br></pre></td></tr></table></figure>

<h4 id="PwC-Project-Mars"><a href="#PwC-Project-Mars" class="headerlink" title="PwC Project Mars"></a>PwC Project Mars</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">简介：</span><br><span class="line">链接：</span><br></pre></td></tr></table></figure>

<h4 id="PwC-背调舆情系统"><a href="#PwC-背调舆情系统" class="headerlink" title="PwC 背调舆情系统"></a>PwC 背调舆情系统</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">简介：</span><br><span class="line">链接：</span><br></pre></td></tr></table></figure>

<h3 id="广州团子信息科技有限公司-2019-04-至今"><a href="#广州团子信息科技有限公司-2019-04-至今" class="headerlink" title="广州团子信息科技有限公司                                                          2019/04-至今"></a>广州团子信息科技有限公司                                                          2019/04-至今</h3><h4 id="公司业务中台"><a href="#公司业务中台" class="headerlink" title="公司业务中台"></a>公司业务中台</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">简介：</span><br><span class="line">链接：</span><br></pre></td></tr></table></figure>

<h4 id="公司数据中台"><a href="#公司数据中台" class="headerlink" title="公司数据中台"></a>公司数据中台</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">简介：</span><br><span class="line">链接：</span><br></pre></td></tr></table></figure>

<h4 id="金融领域高效流量分发平台"><a href="#金融领域高效流量分发平台" class="headerlink" title="金融领域高效流量分发平台"></a>金融领域高效流量分发平台</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">简介：</span><br><span class="line">链接：</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于我"><span class="toc-number">1.</span> <span class="toc-text">关于我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作经历"><span class="toc-number">2.</span> <span class="toc-text">工作经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目经历"><span class="toc-number">3.</span> <span class="toc-text">项目经历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#广州高创化工有限公司-2015-06-2016-06"><span class="toc-number">3.1.</span> <span class="toc-text">广州高创化工有限公司                                                           2015/06-2016/06</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#仓储系统"><span class="toc-number">3.1.1.</span> <span class="toc-text">仓储系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#广州六色软件科技有限公司-2016-06-2019-03"><span class="toc-number">3.2.</span> <span class="toc-text">广州六色软件科技有限公司                                                   2016/06-2019/03</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#现金贷后台系统"><span class="toc-number">3.2.1.</span> <span class="toc-text">现金贷后台系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#P2P借投平台"><span class="toc-number">3.2.2.</span> <span class="toc-text">P2P借投平台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PwC-Mi-Secretary系统"><span class="toc-number">3.2.3.</span> <span class="toc-text">PwC Mi-Secretary系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PwC-Project-Mars"><span class="toc-number">3.2.4.</span> <span class="toc-text">PwC Project Mars</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PwC-背调舆情系统"><span class="toc-number">3.2.5.</span> <span class="toc-text">PwC 背调舆情系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#广州团子信息科技有限公司-2019-04-至今"><span class="toc-number">3.3.</span> <span class="toc-text">广州团子信息科技有限公司                                                          2019/04-至今</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#公司业务中台"><span class="toc-number">3.3.1.</span> <span class="toc-text">公司业务中台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#公司数据中台"><span class="toc-number">3.3.2.</span> <span class="toc-text">公司数据中台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#金融领域高效流量分发平台"><span class="toc-number">3.3.3.</span> <span class="toc-text">金融领域高效流量分发平台</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/blog/js/plugin.js"></script>
<script src="/blog/js/diaspora.js"></script>
<link rel="stylesheet" href="/blog/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/blog/photoswipe/default-skin/default-skin.css">
<script src="/blog/photoswipe/photoswipe.min.js"></script>
<script src="/blog/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
